Jola Nowicka;6:17:00;6:22:00;0:5;W;Adam Nowicki;
Jola Nowicka;6:23:00;6:25:00;0:2;W;Adam Nowicki;
Jola Nowicka;6:31:00;6:39:00;0:8;W;Adam Nowicki;
Jola Nowicka;6:45:00;6:51:00;0:6;W;Adam Nowicki;
Jola Nowicka;6:56:00;6:52:00;0:4;W;Adam Nowicki;
Piotr Niedzicki;6:57:00;7:05:00;0:8;W;Adam Nowicki;
Piotr Niedzicki;7:11:00;7:15:00;0:4;W;Adam Nowicki;
Piotr Niedzicki;7:25:00;7:45:00;0: 20;S;7:36:00;Sylwester Janiak;
Marek Zgoda;7:55:00;8:17:00;0 : 22;S;8:07:00;Sylwester Janiak;
Marek Zgoda;8:29:00;8:22:00;0:7;S;8:42:00;Sylwester Janiak;
Marek Zgoda;8:45:00;8:40:00;0 : 5 ;S;8:50:00;Sylwester Janiak;
Marek Zgoda;9:55:00;10:11:00;0:16;S;10:11:00;Sylwester Janiak;
Marek Zgoda;11:25:00;11:54:00;0 : 29;S;11:40:00;Sylwester Janiak;
Marek Zgoda;12:01:00;13:05:00;1:4;S;12:11:00;Sylwester Janiak;